{
  "name": "@30ma19-02/noneuclid",
  "author": "30MA19-02",
  "version": "1.0.0-beta",
  "description": "Implementation of Algebraic Model for Geometry on Manifold with Constant Intrinsic Curvature (AMGM w/ CIC)",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "bugs": {
    "url": "https://github.com/30MA19-02/30MA19-02.github.io/issues"
  },
  "homepage": "https://30MA19-02.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30MA19-02/30MA19-02.github.io.git"
  },
  "license": "MITNFA",
  "keywords": [],
  "scripts": {
    "prepare": "run-p build",
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "test:unit": "jest",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "jest --watch",
    "doc": "run-s build doc:* && open-cli build/docs/index.html",
    "doc:ci": "typedoc --treatWarningsAsErrors",
    "cov": "jest --coverage && open-cli coverage/lcov-report/index.html"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jest": "^29.1.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "codecov": "^3.5.0",
    "cspell": "^6.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^29.2.0",
    "jest-extended": "^3.0.2",
    "jest-matcher-deep-close-to": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.1.0",
    "prettier": "^2.1.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.16",
    "typescript": "^4.8.4"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all",
      "./test/util/setup.ts"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "roots": [
      "test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}